-- Initial haskell-shell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-shell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Coyote Bush
maintainer:          not@yet
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-shell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, directory >=1.2 && <1.3, unix >=2.6 && <2.7, process >=1.1 && <1.2, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
